.introContainer {
  display: grid;
  /* border: 1px solid red; */
  font-family: Rubik;
  margin: 0;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 280px 300px 200px;
}

.item1 {
  grid-area: title;
  /* background-color: rgb(245, 204, 142); */
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}

.title {
  font-size: 48px;
  font-weight: bold;
  /* text-align: center; */
  margin: 100px 0 0 200px;
}

.dots {
  position: relative;
  height: 350px;
  float: right;
  margin: -210px 130px 0 0;
  /* border: 1px solid blue; */
}

.item2 {
  grid-area: users1;
  /* background-color: rgb(70, 195, 218); */
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0 40px 0 0;
}

.item3 {
  grid-area: user2;
  /* background-color: rgb(213, 176, 248); */
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  margin: 0 40px 0 0;
}

.item4 {
  grid-area: user3;
  /* background-color: rgb(244, 247, 211); */
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  margin: 0 40px 0 0;
}

.item5 {
  grid-area: user-signup;
  background-color: pink;
  grid-column: 1 / 7;
  grid-row: 3 / 4;
  width: 25%;
  height: 20%;
  margin: auto;
  text-align: center;
  font-size: 20px;
  padding: 12px 0 0 0;
  border-radius: 5px;
}

.star {
  width: 150px;
}

.smallTitle {
  font-size: 18px;
  margin-bottom: 0;
}

.text {
  font-size: 12px;
}

.yellowBallWrap {
  margin: 20px 0 0 150px;
  position: absolute;
  /* To push circle to background */
  z-index: -1;
}

.yellowBall {
  height: 180px;
}
